EasyStrategy.App/EasyStrategy.App/Views/MainPage/HeaderView.xaml

<co:EasyAbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:co="clr-namespace:EasyStrategy.App.Components"
                       xmlns:bv="clr-namespace:EasyStrategy.App.Behaviors"
                       x:Class="EasyStrategy.App.Views.MainPage.HeaderView"
                       BackgroundColor="{StaticResource DarkColor}">
    <co:EasyAbsoluteLayout.Behaviors>
        <bv:ObservablePropertyBehavior MaxValue="{StaticResource ScreenHeight0_3}" 
                                       MinValue="{StaticResource ActionBarSize}"
                                       PropertyName="Height"
                                       ObservablePropertyChanged="ObservablePropertyBehavior_ObservablePropertyChanged"/>
    </co:EasyAbsoluteLayout.Behaviors>
    <co:EasyGrid x:Name="headerExpanded" 
                 Margin="{StaticResource MarginSize}"
                 RowSpacing="{StaticResource MarginSize2}"
                 AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
                 AbsoluteLayout.LayoutBounds="0,1,1,-1"
                 HeightRequest="{StaticResource ScreenHeight0_3}"
                 Padding="{StaticResource MarginSize2}">
        <co:EasyGrid.RowDefinitions>
            <RowDefinition Height="{StaticResource ActionBarSize}" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </co:EasyGrid.RowDefinitions>
        <co:EasyLabelButton Grid.Row="1"
                            Text="Matriz principal São Paulo"
                            BackgroundColor="{StaticResource Dark2Color}"
                            FontSize="{StaticResource DefaultFontSize}"/>
        <co:EasyLabelButton Grid.Row="2"
                            Text="Varejo"
                            BackgroundColor="{StaticResource Dark2Color}"
                            FontSize="{StaticResource DefaultFontSize}"/>
        <co:EasyLabelButton Grid.Row="3"
                            Text="Todas Categorias"
                            BackgroundColor="{StaticResource Dark2Color}"
                            FontSize="{StaticResource DefaultFontSize}"/>
    </co:EasyGrid>
    <co:EasyGrid AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
                 AbsoluteLayout.LayoutBounds="0,0,1,-1"
                 HeightRequest="{StaticResource ActionBarSize}"
                 ColumnSpacing="{StaticResource MarginSize2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ActionBarSize}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource ActionBarSize}"/>
        </Grid.ColumnDefinitions>
        <co:EasyIcon Grid.Column="0" Grid.Row="0" Icon="Logo" TextColor="{StaticResource LightTextColor}" FontSize="{StaticResource SuperLargeFontSize}"/>
        <co:EasyIcon Grid.Column="2" Grid.Row="0" Icon="UserCog" TextColor="{StaticResource LightTextColor}" FontSize="{StaticResource SuperLargeFontSize}"/>
        <co:EasyGrid x:Name="headerColapsed"
                     Grid.Column="1">
            <co:EasyGrid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </co:EasyGrid.ColumnDefinitions>
            <co:EasyGrid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </co:EasyGrid.RowDefinitions>
            <co:EasyLabel Grid.ColumnSpan="2" Text="Matriz principal São Paulo" FontSize="{StaticResource DefaultFontSize}" TextColor="{StaticResource LightTextColor}"/>
            <co:EasyLabel Grid.Column="0" Grid.Row="1" Text="Varejo" FontSize="{StaticResource SmallFontSize}" TextColor="{StaticResource LightTextColor}"/>
            <co:EasyLabel Grid.Column="1" Grid.Row="1" Text="Frios e Laticínios" FontSize="{StaticResource SmallFontSize}" TextColor="{StaticResource LightTextColor}"/>
        </co:EasyGrid>
    </co:EasyGrid>
    <!--<co:EasySeparatorLine AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
                          AbsoluteLayout.LayoutBounds="0,1,1,-1" />-->
</co:EasyAbsoluteLayout>